<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <!-- METAS -->
        <meta charset="UTF-8">
        
        <!-- TITLE -->
        <title>Login | Projeto 003</title>
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/estilo.css">
        
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    </head>
    <body>
       <div class="painelLogin">
            <img src="img/logo.png" class="painelLogin__img" alt="Logo do sistema"/>
            
            <form class="formLogin" action="#">
                <div class="formLogin--group">
                    <label for="email" class="formLogin__label--oculto">Seu E-mail</label>
                    <input type="email" name="email" class="formLogin__input" placeholder="Seu e-mail" required/>
                </div>
                
                <div class="formLogin--group">
                    <label for="senha" class="formLogin__label--oculto" >Seu Senha</label>
                    <input type="password" name="senha" class="formLogin__input" placeholder="Sua senha" required/>
                </div>
                
                <div class="formLogin--group">
                    <button type="submit" class="formLogin__button">Login</button>
                </div>
            </form>
            
            <a href="senha.html" class="painelLogin__link">Esqueci minha senha</a>
        </div>
    </body>
</html>